ENV=local
SERVER_ADDR=0.0.0.0:5099
MONGO_CONN=mongodb://localhost:27017
MONGO_DB_NAME=textract-local

# chroma config
CHROMA_ADDRESS=http://localhost:9000
LLM_ADDRESS=http://localhost:11434

# local user
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# personal aws setup
AWS_S3BUCKET=
AWS_BUCKET_REGION=
AWS_BEDROCK_REGION=